# YnPda

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  test.py
app/: build.gradle
app/src/androidTest/java/com/fii/targ/gdlpda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fii/targ/gdlpda/: AboutActivity.java  BindFlProductActivity.java  BindGroundActivity.java  BindProductActivity.java  CallFlTrolleyActivity.java  CallModuleActivity.java  CallModuleFlActivity.java  CallTrolleyActivity.java  CancelTaskDialogFragment.java  ExceptionActivity.java  FirstDialogFragment.java  ForkliftActivity.java  HalfAutomaticActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoldTaskDialogFragment.java  QueryActivity.java  QueryGroundActivity.java  QueryModuleActivity.java  SecondDialogFragment.java  SendFlTrolleyActivity.java  SendTrolleyActivity.java  SettingActivity.java  TaskActivity.java  UnbindActivity.java  UnbindFlActivity.java  UnbindProductActivity.java
app/src/main/java/com/fii/targ/gdlpda/conn/: ApiResponse.java  ApiResponseData.java  ErrorResponse.java  HttpClient.java
app/src/main/java/com/fii/targ/gdlpda/model/: AutoTransportResponseBody.java  CartBindingInfo.java  CartInfo.java  CartProduct.java  ErrorMsg.java  ExceptionItem.java  FetchAvailableTrolleyResponse.java  FetchErrorMsgResponse.java  FlProductBindingInfo.java  GroundBindingInfo.java  HeartbeatResponse.java  QueryProductResponseBody.java  SysErrorMsg.java  Task.java  TolleryTransportResponseBody.java  locationResponseBody.java  storageResponseBody.java
app/src/main/java/com/fii/targ/gdlpda/scanner/: BarcodeParser.java  Constants.java  ScannerManager.java  ScannerParser.java
app/src/main/java/com/fii/targ/gdlpda/service/: BindOperation.java  Constants.java  ExceptionMessageService.java  ExceptionOperation.java  HeartbeatService.java  LoginValidation.java  QueryGroundBindingInfoResponse.java  QueryProduct.java  TaskService.java  TrolleyFlTransporter.java  TrolleyTransporter.java
app/src/main/java/com/fii/targ/gdlpda/ui/: ExceptionAdapter.java  TaskAdapter.java  TrolleyInfo.java  TrolleyInfoAdapter.java  TrolleyProduct.java  TrolleyProductAdapter.java
app/src/main/java/com/fii/targ/gdlpda/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fii/targ/gdlpda/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fii/targ/gdlpda/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fii/targ/gdlpda/update/: UpdateManager.java
app/src/main/java/com/fii/targ/gdlpda/utils/: DeviceUtils.java
app/src/main/res/drawable/: button_color_selector.xml  gradient_background.xml  ic_apk_version.xml  ic_bulb.xml  ic_bulb_blue.xml  ic_delete.xml  ic_forklift.xml  ic_id.xml  ic_info_foreground.xml  ic_location.xml  ic_qr_scan.xml  ic_refresh.xml  ic_scan.xml  ic_setting.xml  ic_trash.xml  ic_user.xml  item_border.xml  scan_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_ground.xml  activity_bind_product.xml  activity_call_fl_trolley.xml  activity_call_module.xml  activity_call_module_l11.xml  activity_call_trolley.xml  activity_fl_bind_ground.xml  activity_fl_unbind.xml  activity_forklift.xml  activity_half_automatic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_query_ground.xml  activity_query_module.xml  activity_query_product.xml  activity_running_exception.xml  activity_running_task.xml  activity_send_fl_trolley.xml  activity_send_trolley.xml  activity_setting.xml  activity_unbind.xml  activity_unbind_product.xml  activity_vehicle_type.xml  agvtype_buttons.xml  dialog_scan.xml  item_exception.xml  item_task.xml  item_trolley_info.xml  item_trolley_product.xml  item_trolley_product_ro.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_info_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fii/targ/gdlpda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
