// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //google()
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1' // Define AGP version
        //classpath "com.android.tools.build:gradle:8.12"

    }
}

plugins {
    //id 'com.android.application' version '8.0.1' apply false
    //id 'com.android.application' version '8.12' apply false
    //id 'com.android.application' version "$androidGradlePluginVersion" apply false
    //id 'com.android.library' version "$androidGradlePluginVersion" apply false
}

